<!DOCTYPE html>
<html>
    <head>
        <title>Hello</title>
        <link rel="stylesheet" href="css/bootstrap.css" />
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-6 border">
                    hello
                </div>
                <div class="col-md-6 border">
                    hello2
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 border">
                    hello there
                </div>
                <div class="col-md-4 border text-success">
                    hello there
                </div>
                <div class="col-md-4 border border-success">
                    hello there
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 bg-info mt-5 mx-auto p-5">
                    <input type="text" />
                </div>
            </div>
        </div>
    </body>
</html>
<!-- success
warning
danger
light
dark
info -->